<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#c8c800</frame-color>
  <fill-color>#c8c800</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>nwell</name>
  <source>64/20@1</source>
 </properties>
 <properties>
  <frame-color>#00a000</frame-color>
  <fill-color>#00a000</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I3</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>diff.n (ndiff)</name>
  <source>65/20@1</source>
 </properties>
 <properties>
  <frame-color>#008040</frame-color>
  <fill-color>#008040</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>diff.p (pdiff)</name>
  <source>65/44@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>poly</name>
  <source>66/20@1</source>
 </properties>
 <properties>
  <frame-color>#404040</frame-color>
  <fill-color>#404040</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>licon1 (contact)</name>
  <source>66/44@1</source>
 </properties>
 <properties>
  <frame-color>#8080ff</frame-color>
  <fill-color>#8080ff</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I4</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>li1 (local interconnect)</name>
  <source>67/20@1</source>
 </properties>
 <properties>
  <frame-color>#606060</frame-color>
  <fill-color>#606060</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>mcon (li1-met1 via)</name>
  <source>67/44@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I3</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>met1</name>
  <source>68/20@1</source>
 </properties>
 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via (met1-met2)</name>
  <source>68/44@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <fill-brightness>0</fill-brightness>
  <frame-brightness>0</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>met2</name>
  <source>69/20@1</source>
 </properties>
</layer-properties>
